# [PackageDev] target_format: plist, ext: tmLanguage
---
name: G-code
scopeName: KES_GCODE_RGB_PARAMS (ISO 6983-based)
fileTypes: [eia,nc,ngc,prg,mpf,gcode]
uuid: e6875107-21f9-449b-bbae-036db969b3d2

patterns:
- comment: g commands - alphanum component
  name: support.variable
  match: G\d+

- comment: m commands - alphanum component
  name: support.constant
  match: M\d+

- comment: comments
  name: comment.line
  match: ;(.*\)

- comment: positionX - alphaX component
  name: axis.X
  match: (( X){1})(?=([\d\.-])*)

- comment: positionY - alphaY component
  name: axis.Y
  match: (( Y){1})(?=([\d\.-])*)

- comment: positionZ - alphaZ component
  name: axis.Z
  match: (( Z){1})(?=([\d\.-])*)

- comment: positionE - alphaE component
  name: axis.E
  match: (( E){1})(?=([\d\.-])*)

- comment: positions - numeric component
  name: constant.numeric
  match: (?<=[XYZ])([\d\.-])*)

- comment: positionX - numX component
  name: constant.numX
  match: (?<=[X])([\d\.-])*)

- comment: positionY - numY component
  name: constant.numY
  match: (?<=[Y])([\d\.-])*)

- comment: positionZ - numZ component
  name: constant.numZ
  match: (?<=[Z])([\d\.-])*)

- comment: positionE - numE component
  name: constant.numE
  match: (?<=[E])([\d\.-])*)

- comment: positionI - numI component
  name: constant.numI
  match: (?<=[I])([\d\.-])*)

- comment: positionJ - numJ component
  name: constant.numJ
  match: (?<=[J])([\d\.-])*)

- comment: positionR - numR_CENTER component
  name: constant.numR
  match: (?<=[R])([\d\.-])*)

- comment: arc position I - alpha component
  name: markup.italicI
  match: (( I){1}))(?=([\d\.-])*)

- comment: arc position J - alpha component
  name: markup.italicJ
  match: (( J){1})(?=([\d\.-])*)

- comment: arc position R_CENTER - alpha component
  name: markup.italicR
  match: (( R){1})(?=([\d\.-])*)

- comment: feeds & speeds - alphanum component
  name: variable.parameter
  match: (?<= )[FS]([\d\.-])+




- comment: flow control operators (---NOT USED---)
  name: keyword.control
  match: ( IF| THEN| AND| OR| WHILE| GOTO)

- comment: comparison operators (---NOT USED---)
  name: keyword.operator
  match: (GT|LT|GE|LE|EQ)

- comment: flow control operators - locations (---NOT USED---)
  name: markup.italic
  match: (?<=GOTO|DO)\d+

- comment: functions (---NOT USED---)
  name: support.function
  match: (ABS|ACOS|ASIN|ATAN|COS|LN|EXP|FIX|FUP|MOD|ROUND|SQRT|SIN|TAN)

- comment: variables (---NOT USED---)
  name: variable.other
  match: (#\d+)

- comment: O & N numbers  (---NOT USED---)
  name: support.function
  match: ([ON]([\d\.-])+)

- comment: brackets  (---NOT USED---)
  name: string.interpolated
  match: (\[|\])
...